{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "Anonymous aggregate counting service for the World Peace meditation MVP. Two endpoints only: increment and read stats. No user data, no schema beyond Redis counters. See ../CLAUDE.md and ../maharishi-meditation-prd.md for the full contract.",
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/functions": "^5.3.0",
    "@upstash/redis": "^1.38.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "~6.0.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
